spring.profiles.active=local

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG

server.tomcat.max-http-post-size=8291456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true