#logging.level.org.springframework.web=DEBUG
# Database
#spring.datasource.hikari.maximum-pool-size=50
spring.datasource.url=jdbc:postgresql://164.52.214.92:5432/nursery?useSSL=false&serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=Urvich@804
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=20
logging.file=/opt/tomcat/nurseryapplication.log

spring.datasource.hikari.poolName=nursery
spring.jmx.default-domain=nursery
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


#logging.level.net.sf.jasperreports=DEBUG
#logging.level.com.zaxxer.hikari=debug

logging.level.org.springframework.security=DEBUG
#org.hibernate.type.descriptor.sql to DEBUG 
#logging.level.root=ERROR
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
# Loogging level for Root package
#spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false